FROM lucazulberti/workenv:latest

# Set arguments
ARG HOST_USER=user
ARG HOST_GROUP=group
ARG HOST_UID=1000
ARG HOST_GID=1000

# Create a new group with the same name and GID as the host user group
RUN groupadd \
        -g $HOST_GID \
        $HOST_GROUP

# Create a new user with the same name, UID and GID as the host user
RUN useradd \
        -u $HOST_UID \
        -g $HOST_GID \
        -m -d /home/$HOST_USER \
        $HOST_USER

# Use fish shell as default
RUN chsh -s /usr/bin/fish $HOST_USER

# Switch to non-root user
USER $HOST_USER

# Install python virtual environment and needed packages
RUN mkdir -p ~/.venv/ && \
    python3 -m venv ~/.venv/work && \
    . ~/.venv/work/bin/activate && \
    pip install \
        tmuxp \
        git+https://github.com/luarocks/hererocks

# Install hererocks environment with Lua5.1 and LuaRocks
RUN . ~/.venv/work/bin/activate && \
    hererocks ~/.hererocks/5.1 -l5.1 -rlatest

# Add symbolic link to Neovim and Tmux external config directories
RUN mkdir -p ~/.config && \
    ln -s /config/fish ~/.config/fish && \
    ln -s /config/nvim ~/.config/nvim && \
    ln -s /config/tmux ~/.config/tmux && \
    ln -s /config/tmux-powerline ~/.config/tmux-powerline && \
    ln -s /config/tmuxp ~/.config/tmuxp

# Create local directory to mount volume for persistance with correct uid:gid
RUN mkdir -p ~/.local
