FROM lucazulberti/workenv:latest

# Set arguments
ARG HOST_USER=user
ARG HOST_GROUP=group
ARG HOST_UID=1000
ARG HOST_GID=1000

# Go back to root user
USER root

# Delete the user and group ubuntu
RUN userdel ubuntu

# Set home directory name to host user
RUN mv /home/ubuntu /home/$HOST_USER

# Create a new user ubuntu with the same UID and GID as the host user
RUN groupadd \
        -g $HOST_GID \
        $HOST_GROUP

# Create a new user ubuntu with the same UID and GID as the host user
RUN useradd \
        -u $HOST_UID \
        -g $HOST_GID \
        -d /home/$HOST_USER \
        $HOST_USER

# Use fish shell as default
RUN chsh -s /usr/bin/fish $HOST_USER

# Change ownership of home directory
RUN chown -R $HOST_USER:$HOST_GROUP /home/$HOST_USER

# Switch to non-root user again
USER $HOST_USER
