FROM lucazulberti/workenv:latest

# Set arguments
ARG HOST_USER=user
ARG HOST_GROUP=group
ARG HOST_UID=1000
ARG HOST_GID=1000

# Create a new group with the same name and GID as the host user group
RUN groupadd \
        -g $HOST_GID \
        $HOST_GROUP

# Create a new user with the same name, UID and GID as the host user
RUN useradd \
        -u $HOST_UID \
        -g $HOST_GID \
        -m -d /home/$HOST_USER \
        $HOST_USER

# Use fish shell as default
RUN chsh -s /usr/bin/fish $HOST_USER

# Switch to non-root user
USER $HOST_USER

# Install nvm as the normal user
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash

# Install Node.js v24 LTS
RUN export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install lts/krypton

# Install python virtual environment and needed packages
RUN mkdir -p ~/.venv/ && \
    python3 -m venv ~/.venv/work && \
    . ~/.venv/work/bin/activate && \
    pip install \
        tmuxp \
        git+https://github.com/luarocks/hererocks

# Install hererocks environment with Lua5.1 and LuaRocks
RUN . ~/.venv/work/bin/activate && \
    hererocks ~/.hererocks/5.1 -l5.1 -rlatest

# Install Rust (and Cargo) via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Add Cargo bin to PATH
ENV PATH="${HOME}/.cargo/bin:${PATH}"

# Install Cargo packages:
#  - bat: A cat(1) clone with wings.
#  - bob-nvim: Neovim version manager
#  - eza: Modern alternative to ls
#  - fd-find: Find directories
#  - treesitter: Used by Neovim Treesitter plugin
#  - television: Fuzzy finder
RUN bash -c 'source "${HOME}/.cargo/env" && cargo install bat bob-nvim eza tree-sitter-cli television'

# Install Neovim stable (0.12)
RUN ${HOME}/.cargo/bin/bob install stable

# Install gitmux with Go
RUN go install github.com/arl/gitmux@latest

# Install sesh with Go
RUN go install github.com/joshmedeski/sesh/v2@latest

# Create local directory to mount volume for persistance with correct uid:gid
RUN mkdir -p ~/.local

# Create config directory to mount tools configurations
RUN mkdir -p ~/.config

# Link gitmux configuration
RUN ln -s ~/.config/tmux/conf/gitmux.conf ~/.gitmux.conf
