FROM lucazulberti/workenv:latest

# Set arguments
ARG HOST_USER=user
ARG HOST_GROUP=group
ARG HOST_UID=1000
ARG HOST_GID=1000

# Create a new group with the same name and GID as the host user group
RUN groupadd \
        -g $HOST_GID \
        $HOST_GROUP

# Create a new user with the same name, UID and GID as the host user
RUN useradd \
        -u $HOST_UID \
        -g $HOST_GID \
        -m -d /home/$HOST_USER \
        $HOST_USER

# Use fish shell as default
RUN chsh -s /usr/bin/fish $HOST_USER

# Switch to non-root user
USER $HOST_USER

# Install nvm as the normal user
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

# Install Node.js v22 LTS
RUN export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install lts/jod

# Install python virtual environment and needed packages
RUN mkdir -p ~/.venv/ && \
    python3 -m venv ~/.venv/work && \
    . ~/.venv/work/bin/activate && \
    pip install \
        tmuxp \
        git+https://github.com/luarocks/hererocks

# Install hererocks environment with Lua5.1 and LuaRocks
RUN . ~/.venv/work/bin/activate && \
    hererocks ~/.hererocks/5.1 -l5.1 -rlatest

# Install Rust (and Cargo) via rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Add Cargo bin to PATH
ENV PATH="${HOME}/.cargo/bin:${PATH}"

# Install Bob for Neovim
RUN bash -c 'source "${HOME}/.cargo/env" && cargo install bob-nvim'

# Install Neovim nightly
RUN ${HOME}/.cargo/bin/bob install nightly

# Create local directory to mount volume for persistance with correct uid:gid
RUN mkdir -p ~/.local

# Create config directory to mount tools configurations
RUN mkdir -p ~/.config
