FROM lucazulberti/workenv:latest

# Set arguments
ARG HOST_USER=ubuntu
ARG HOST_UID=1000
ARG HOST_GID=1000

# Go back to root user
USER root

# Delete the user and group ubuntu
RUN userdel ubuntu

# Set home directory name to host user
RUN mv /home/ubuntu /home/$HOST_USER

# Create a new user ubuntu with the same UID and GID as the host user
RUN useradd \
        -u $HOST_UID \
        -U -g $HOST_GID \
        -d /home/$HOST_USER \
        $HOST_USER

# Switch to non-root user again
USER $HOST_USER
